{% extends 'base.html' %}
{% load static %}
{% block title %}Fund or Withdraw{% endblock title %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<div class="modal" tabindex="-1" style="display: block;">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">RECEIPT</h5>
        <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="row">
                <p>
                    <span class="fw-bold text-success">Amount: </span>
                    <span>₦{{ transaction.amount }}</span>
                </p>
                <p>
                    <span class="fw-bold text-success">Description: </span>
                    <span cl>
                        You have successfully sent 
                        <span class="fw-bold">₦{{ transaction.amount }}</span>
                        to
                        <span class="fw-bold">
                                {{ transaction.recipient.user.username }}
                        </span>
                    </span>
                </p>
                <p>
                    <span class="fw-bold text-success">Status: </span>
                    <span>
                        <span style="font-size: 20px;">✅</span>
                    </span>
                </p>
                <p>
                    <span class="fw-bold text-success">Transaction Date: </span>
                    <span>{{ transaction.date }}</span>
                </p>
                <p>
                    <span class="fw-bold text-success">Reference Code: </span>
                    <span>{{ transaction.reference_code }}</span>
                </p>
                <p>
                    <span class="fw-bold text-success">Balance after Transaction: </span>
                    <span>₦{{ transaction.post_balance }}</span>
                </p>
            </div>
        </div>
    </div>
    </div>
</div>
<script>
    window.onload = function () {
        OpenBootstrapPopup();
    };
    function OpenBootstrapPopup() {
        $("#Modal").modal('show');
    }
</script>
{% endblock content %}